<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>赞赏</title>
	<script type="text/javascript" src="appreciate.js"></script>
	<style>
		html,body{margin:0px;padding: px;}
		body{background: #999;}
		.money-cover{opacity:0.5;filter:alpha(opacity=50);width:100%;height:100%;position:fixed;left:0px;top:0px;background-color:black;z-index:99999;}
		.enemy{position:absolute;background:url('money.png') center center no-repeat;background-size:100% 100%;}
		.app-word{position:absolute;left:100px;top:100px;width:auto;height:auto;font-size:26px;color:#fff;z-index:999999;letter-spacing:10px;}
		.qr{position:absolute;right:100px;top:100px;background:#fff;border-radius:5px;width:300px;height:450px;z-index:999999;overflow:hidden;}
		.qr-top{width: 100%;height: 35px;background-color:#eee;}
		.qr-top li{list-style: none;width: 50%;line-height: 35px;text-align: center;font-size:14px;float:left;cursor:pointer;}
		.qr-top li.current{background-color:#fff;}
		.qr-body{width:100%;height: auto;padding: 55px 50px 0px;box-sizing: border-box;}
		.qr-body img{width: 100%;height: 100%;}
	</style>
</head>
<body>
	<button id="appreciate">
		赞我
	</button>
	<button id="showQRcode">显示二维码</button>
</body>
</html>